<!DOCTYPE html>
<html>
    <head><title>1</title>
         
    <style type="text/css">
    a{
        font-size: medium;
        font-family: sans-serif;
        display: inline;
        text-decoration: double;
    }
    #one{
        background-color: rgb(231, 131, 131);
        margin-left: 310px;
      padding: 30px;
      display: flex;
      width: 90px;
      margin-top: 100px;
    }
    #two{
        background-color: rgb(180, 135, 223);
      margin-left: 310px;
      padding: 30px;
      display: flex;
      width: 90px;
      margin-top: 300px;
           }
    </style>
    </head>
<body>

   <b ><p><a id="one" href="index3.html" target="right frame">ON</a></p>
    <p><a id="two" href="index4.html" target="right frame">OFF</a></p></b>
</body>
    </html>